{
    "name": "@duckflixapp/shared",
    "version": "0.4.1",
    "module": "index.ts",
    "main": "index.ts",
    "type": "module",
    "private": false,
    "publishConfig": {
        "registry": "https://npm.pkg.github.com",
        "access": "public"
    },
    "devDependencies": {
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5"
    }
}
